server.port=8080
spring.application.name=prometheus-demo
# 下行配置为开启 Actuator 服务，因为Spring Boot Actuator 会自动配置一个 URL 为 /actuator/Prometheus 的 HTTP 服务来供 Prometheus 抓取数据
management.endpoints.web.exposure.include=*

# 下行配置会将该工程应用名称添加到计量器注册表的 tag 中去，方便后边 Prometheus 根据应用名称来区分不同的服务
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
management.health.*.enabled=true
