user  root;
worker_processes  auto;
worker_cpu_affinity auto;
error_log  /var/log/nginx/error.log;
pid  /run/nginx.pid;
worker_rlimit_nofile 102400;
events{
     use epoll;
     multi_accept on;
     worker_connections 102400;
}
http{
  include   mime.types;
  include /etc/nginx/conf.d/*.conf;
  server_tokens off;
  default_type  application/octet-stream;
log_format main                    '***time_local:$time_local,'
                                   'server_addr:$server_addr,'
                                   'remote_addr:$remote_addr,'
                                   'http_x_forwarded_for:$http_x_forwarded_for,'
                                   'body_bytes_sent:$body_bytes_sent,'
                                   'request_time:$request_time,'
                                   'upstream_response_time:$upstream_response_time,'
                                   'upstream_addr:$upstream_addr,'
                                   'host:$host,'
                                   'request:$request,'
                                   'uri:$uri,'
                                   'http_user_agent:$http_user_agent,'
                                   'status:$status,'
                                   'connection:$connection,'
                                   'connection_requests:$connection_requests,'
                                   'http_referer:$http_referer';
access_log  /var/log/nginx/access.log  main;
  underscores_in_headers on;
  keepalive_timeout  65;
  server_names_hash_bucket_size 128;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers   4  16k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_proxied  any;
    gzip_types       text/plain text/css application/javascript application/x-javascript application/xml;
    gzip_vary on;

  client_max_body_size 10m;
  client_header_buffer_size 32k;
  client_body_buffer_size 128k;

  large_client_header_buffers 4 32k;
  sendfile        on;

  tcp_nopush     on;
  tcp_nodelay on;

  proxy_connect_timeout  600;
  proxy_read_timeout   600;
  proxy_send_timeout 600;
  proxy_buffer_size 32m;
  proxy_buffers 4 32m;
  proxy_busy_buffers_size 54m;
  proxy_temp_file_write_size 64m;
  proxy_hide_header        X-Powered-By;
  proxy_temp_path /etc/nginx/cache/;
  proxy_cache_path /etc/nginx/proxy_cache levels=1:2 keys_zone=cache_zone:20m inactive=1d max_size=100m;
}
stream {
upstream kube-apiservers {
    server master01:6443 weight=5 max_fails=3 fail_timeout=15s;
    server master02:6443 weight=5 max_fails=3 fail_timeout=15s;
    server master03:6443 weight=5 max_fails=3 fail_timeout=15s;
      }
    server {
       listen 8443 backlog=8192;
       proxy_timeout 15s;
       proxy_pass kube-apiservers;
       proxy_connect_timeout    15s;
       proxy_buffer_size        16k;
   }
}
